{
  "name": "spotify-clone",
  "version": "1.1.0",
  "description": "Spotify風ローカルMP3プレイヤー",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.local.spotify-clone",
    "productName": "Music Player",
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
